# CodeGeneration

./: learnings.txt  pom.xml
src/main/java/com/codegen/CodeGeneration/: CodegenApplication.java  JerseyConfiguration.java
src/main/java/com/codegen/CodeGeneration/entity/: Vendor.java
src/main/java/com/codegen/CodeGeneration/repository/: VendorDBRepository.java  VendorMapper.java  VendorRepository.java
src/main/java/com/codegen/CodeGeneration/resource/: VendorResource.java
src/main/java/com/codegen/CodeGeneration/service/: VendorService.java  VendorServiceImpl.java
src/main/resources/: application.properties  application.yml  application.yml.1  logback-spring.xml  todos.txt
src/test/java/com/codegen/CodeGeneration/: CodegenApplicationTests.java
src/test/java/test/framework/: ServerResponse.java  TestCase.java  TestScenario.java
src/test/resources/: application.yml
